<html>
    <head>
        <title>MADE BY KRISHNA</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
         <h1 >MY SELF KRISHNA RUPESH PATIL</h1>
            <img id="k2" src="quby-chan-hi.gif">
    <br>
    <br><br><br><br><br>
            <h2>CLICK ON THE IMAGE</h2>
            <a href="https://en.wikipedia.org/wiki/Lion" target="blank" class="hi"><img id="ok" src="images.jpeg" ></a>
            <h2>LION</h2>
   
     
    </body>

</html>